
.itemsContainer {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.heading {
    margin-left: 50px;
}

hr {
    margin: 20px 0;
}


@media screen and (max-width: 1200px) {
    .itemsContainer {
        width: 85%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .itemsContainer {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 12px;
    }

    .heading {
        margin-left: 0;
        text-align: center;
        font-size: 24px;
    }
    
}